.show-info {
  margin: auto;
}

.info-list {
  list-style: none;
  padding: 0px;
}

.info-list li {
  margin-top: 5px;
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  width: 60%;
  margin: auto;
}

.grid-item {
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  text-align: left;
}

.show-art {
  border-radius:10px;
  box-shadow: 5px 5px 50px black;
}

.test {
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  color: rgb(51, 51, 51);
}